src/views/partner.jade
extends layout
block meta
  title HanGee - 合作夥伴

block style
  link(rel='stylesheet', type='text/css', href='public/css/partner.css')
block content

  include partial/_navbar

  .row.partner
    .column.small-12
      h3 支持單位
      hr
      .org_group.clearfix
        //-
          a(href='http://www.mandice.com/tw/', target='_blank')
            img(src='public/img/mandice.png')
          a(href='http://www.symbio.com/', tager='_blank')
            img(src='public/img/symbio.png')
        a(href='http://www.mokoversity.com/', target='_blank')
          img(src='http://cdn.mokoversity.com/images/logo/mokoversity.png')
        a
          img(src='https://dchtm6r471mui.cloudfront.net/hackpad.com_5UjDysY4fYo_p.126704_1394996931332_AG%20Style-2.png')
        a(href='https://taiwan-doit.com/', target='_target')
          img(src='public/img/doit.png')
        a(href='http://www.custardcream.org/', target='_target')
          img(src='public/img/custard.png')
      p * LOGO依時間由左至右，由上而下排序

  //-a(href='https://github.com/HanGee/Portal')
      img(style='position: absolute; top: 0; right: 0; border: 0;', src='https://github-camo.global.ssl.fastly.net/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67', alt='Fork me on GitHub', data-canonical-src='https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png')


block script
  //script(src='vendor/jquery/dist/jquery.min.js')
  //script(src='public/js/main.min.js')

partner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="public/img/logo_mid.jpg">
    <meta name="keywords" content="HanGee, 國民機, 智慧型手機">
    <title>HanGee - 合作夥伴</title>
    <link rel="icon" type="images/ico" href="public/img/logo_tiny.jpg">
    <link rel="stylesheet" type="text/css" href="vendor/foundation/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendor/foundation/css/foundation.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="public/css/partner.css">
  </head>
  <body>
    <div id="main-container">
      <div class="navbar">
        <h1 class="logo"><a href="#">HanGee</a></h1>
        <nav>
          <ul>
            <li><a href="http://hangee.github.io/Portal/index.html">Home</a></li>
            <li><a href="http://han-gee.com/">Blog</a></li>
            <li><a href="http://hangee.github.io/Portal/partner.html">Partner</a></li>
            <li><a href="http://hangee.github.io/Portal/index.html/#recruit">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="row partner">
        <div class="column small-12">
          <h3>協助單位</h3>
          <hr>
          <div class="org_group clearfix"><a href="http://www.mandice.com/tw/" target="_blank"><img src="public/img/mandice.png"></a><a href="http://www.symbio.com/" tager="_blank"><img src="public/img/symbio.png"></a><a href="http://www.mokoversity.com/" target="_blank"><img src="http://cdn.mokoversity.com/images/logo/mokoversity.png"></a></div>
          <div class="org_group clearfix"><a><img src="https://dchtm6r471mui.cloudfront.net/hackpad.com_5UjDysY4fYo_p.126704_1394996931332_AG%20Style-2.png"></a></div>
        </div>
      </div>
    </div>
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <!--script(src='public/js/main.min.js')-->
  </body>
</html>
